<html lang="en">
<head>
	<title>Seismometer Client</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
			type="text/javascript"></script>
	<script type="text/javascript">
		function scaleCanvas(canvas, context, width, height) {
			// assume the device pixel ratio is 1 if the browser doesn't specify it
			const devicePixelRatio = window.devicePixelRatio || 1;

			// determine the 'backing store ratio' of the canvas context
			const backingStoreRatio = (
				context.webkitBackingStorePixelRatio ||
				context.mozBackingStorePixelRatio ||
				context.msBackingStorePixelRatio ||
				context.oBackingStorePixelRatio ||
				context.backingStorePixelRatio || 1
			);

			// determine the actual ratio we want to draw at
			const ratio = devicePixelRatio / backingStoreRatio;

			if (devicePixelRatio !== backingStoreRatio) {
				// set the 'real' canvas size to the higher width/height
				canvas.width = width * ratio;
				canvas.height = height * ratio;

				// ...then scale it back down with CSS
				canvas.style.width = width + 'px';
				canvas.style.height = height + 'px';
			}
			else {
				// this is a normal 1:1 device; just scale it simply
				canvas.width = width;
				canvas.height = height;
				canvas.style.width = '';
				canvas.style.height = '';
			}

			// scale the drawing context so everything will work at the higher ratio
			context.scale(ratio, ratio);
		}

		class cyclicBuffer {
			constructor(length) {
				this.index = 0;
				this.arr = new Array(length).fill(0);
				this.length = length;
			}

			insert(x) {
				let oldVal = this.arr[this.index];
				this.arr[this.index++] = x;
				this.index %= this.length;
				return oldVal;
			}

			* iterator() {
				for (let i = 0; i < this.length; i++) {
					yield this.arr[(i + this.index) % this.length];
				}
			}

			* rev_iterator() {
				for (let i = this.index - 1; i >= 0; i--) {
					yield this.arr[i];
				}
				for (let i = this.length - 1; i >= this.index; i--) {
					yield this.arr[i];
				}
			}
		}

		let animation_interval = null;
		let animation_speed = 20;
		let real_animation_speed = 20;
		let last_packet_time = Date.now();
		let last_interval = 30;

		let frames = [];

		const BUF_SIZE = 2048;

		const x_buf = new cyclicBuffer(BUF_SIZE);
		const y_buf = new cyclicBuffer(BUF_SIZE);
		const z_buf = new cyclicBuffer(BUF_SIZE);

		let client;

		// Called after form input is processed
		function startConnect() {
			// Generate a random client ID
			clientID = "clientID-" + parseInt(Math.random() * 100);

			// Fetch the hostname/IP address and port number from the form
			host = document.getElementById("host").value;
			port = document.getElementById("port").value;

			// Print output for the user in the messages div
			document.getElementById("status").innerHTML = '<span>Connecting to: ' + host + ' on port: ' + port + '</span><br/>';

			// Initialize new Paho client connection
			client = new Paho.MQTT.Client(host, Number(port), clientID);

			// Set callback handlers
			client.onConnectionLost = onConnectionLost;
			client.onMessageArrived = onMessageArrived;

			// Connect the client, if successful, call onConnect function
			client.connect({
				onSuccess: onConnect,
			});
		}

		// Called when the client connects
		function onConnect() {
			// Fetch the MQTT topic from the form
			topic = document.getElementById("topic").value;

			// Print output for the user in the messages div
			document.getElementById("status").innerHTML = '<span>Subscribing to: ' + topic + '</span>';

			// Subscribe to the requested topic
			client.subscribe(topic);

			document.getElementById("status").innerHTML = 'Connected!';
			document.getElementById("connect_button").innerText = "Disconnect";
			document.getElementById("connect_button").onclick = startDisconnect;
		}

		// Called when the client loses its connection
		function onConnectionLost(responseObject) {
			document.getElementById("status").innerHTML = '<span>ERROR: Connection lost</span>';
			if (responseObject.errorCode !== 0) {
				document.getElementById("status").innerHTML = '<span>ERROR: ' + +responseObject.errorMessage + '</span>';
			}
		}

		// Called when the disconnection button is pressed
		function startDisconnect() {
			client.disconnect();
			document.getElementById("status").innerHTML = 'Disconnected';
			document.getElementById("connect_button").innerText = "Connect";
			document.getElementById("connect_button").onclick = startConnect;
		}


		let x_ctx;
		let y_ctx;
		let z_ctx;
		let canvas_width = 1000;
		let canvas_height = 100;
		let grid_location = 0;
		const GRID_SPACE = 200;
		let baseline_magnitude = 0.0001;
		const GRAPH_MAX_VALUE = 2;
		const GRAPH_POINT_SPACE = 3;

		function shift_grid() {
			grid_location = (grid_location - GRAPH_POINT_SPACE) % GRID_SPACE;
		}

		function drawHistory(context, buffer, label) {
			let middle = canvas_height / 2;
			let fake_width = canvas_width - 21;


			context.clearRect(0, 0, fake_width, canvas_height);
			context.beginPath();
			context.strokeStyle = "#ff8d8d";
			context.moveTo(0, middle);
			context.lineTo(fake_width, middle);
			context.stroke();
			context.beginPath();
			context.strokeStyle = "#cccccc";
			for (i = fake_width + grid_location; i >= 0; i -= GRID_SPACE) {
				context.moveTo(i, 0);
				context.lineTo(i, canvas_height);
			}
			context.stroke();

			context.beginPath();
			context.strokeStyle = "#115e8f";
			let n = fake_width;
			let gen = buffer.rev_iterator();
			r = gen.next();
			context.moveTo(n, middle - (middle * r.value / GRAPH_MAX_VALUE));
			n -= GRAPH_POINT_SPACE;
			r = gen.next();
			while (!r.done && n >= 0) {
				context.lineTo(n, middle - (middle * r.value / GRAPH_MAX_VALUE));
				n -= GRAPH_POINT_SPACE;
				r = gen.next();
			}
			context.stroke();

			context.beginPath();
			context.strokeStyle = "#404040";
			context.moveTo(canvas_width - 21, 0);
			context.lineTo(canvas_width - 21, canvas_height);
			context.stroke();

			// draw label
			if (label) {
				context.font = "18px Arial";
				context.strokeStyle = "#000000";
				context.fillText(label, 5, 23);
			}
		}

		function drawScale(context) {
			context.font = "12px Arial";
			context.strokeStyle = "#000000";
			context.fillText("2g", canvas_width - 17, 12);
			context.fillText("0g", canvas_width - 17, (canvas_height / 2) + 5);
			context.fillText("-2g", canvas_width - 18, canvas_height-6);
		}

		function drawScales() {
			drawScale(x_ctx);
			drawScale(y_ctx);
			drawScale(z_ctx);
		}

		function drawHistories() {
			drawHistory(x_ctx, x_buf, "X");
			drawHistory(y_ctx, y_buf, "Y");
			drawHistory(z_ctx, z_buf, "Z");
		}

		let curAmplitude = 0;
		let maxAmplitude = 0;
		let maxMagnitude = 0;

		function getMagnitude(a, b, c) {
			return Math.sqrt(a * a + b * b + c * c)
		}

		function update_magnitude() {
			maxMagnitude = Math.log10(maxAmplitude / baseline_magnitude);
			document.getElementById("max_magnitude").innerText = maxMagnitude.toFixed(3);
		}

		function resize_canvas() {
			canvas_width = document.getElementById("canvas_container").clientWidth;
			canvas_height = document.getElementById("canvas_container").clientHeight / 3 - 4;
			scaleCanvas(document.getElementById("x_canvas"), x_ctx, canvas_width, canvas_height);
			scaleCanvas(document.getElementById("y_canvas"), y_ctx, canvas_width, canvas_height);
			scaleCanvas(document.getElementById("z_canvas"), z_ctx, canvas_width, canvas_height);
			drawHistories();
			drawScales();
		}

		function resize() {
			resize_canvas();
		}

		window.onresize = resize;

		function animation_frame() {
			if (frames.length === 0) {
				clearInterval(animation_interval);
				animation_interval = null;
				return;
			}
			if (real_animation_speed !== animation_speed) {
				real_animation_speed = real_animation_speed < animation_speed ? real_animation_speed + 1 : real_animation_speed - 1;
				document.getElementById("sample_interval").innerText = real_animation_speed;
				clearInterval(animation_interval);
				animation_interval = setInterval(animation_frame, real_animation_speed);
			}

			let entry = frames.shift();
			x_buf.insert(Number(entry[0]));
			y_buf.insert(Number(entry[1]));
			z_buf.insert(Number(entry[2]));

			shift_grid();
			drawHistories();


		}

		function date_to_string(date) {
			return date.getDate() + "/" + (date.getMonth() + 1)+ "/" + date.getFullYear() + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
		}


		// Called when a message arrives
		function onMessageArrived(message) {
			console.log("got: " + message.payloadString);
			msg = JSON.parse(message.payloadString);
			if (msg.interval != null) {
				animation_speed = Number(msg.interval);
			}
			if (msg.data && msg.data.length > 0) {
				let cur_time = Date.now();
				let cur_time_date = new Date(cur_time);
				document.getElementById("l_packet").innerText = date_to_string(cur_time_date);

				let cur_interval = cur_time - last_packet_time;
				let miliseconds_per_sample = (cur_interval + 500) / (msg.data.length + frames.length);
				console.log(cur_interval / 1000 + " secs sinces last, " + frames.length + " queued samples, " + msg.data.length + " new samples");
				let tmp = animation_speed;
				animation_speed = Math.round((Math.min(miliseconds_per_sample, 60) + last_interval) / 2);
				last_interval = tmp;
				console.log(miliseconds_per_sample + " - " + animation_speed + " - " + real_animation_speed);

				last_packet_time = cur_time;
				for (const entry of msg.data) {
					if (animation_speed === 0) {
						x_buf.insert(Number(entry[0]));
						y_buf.insert(Number(entry[1]));
						z_buf.insert(Number(entry[2]));

						shift_grid();
						drawHistories();
					} else {
						frames.push([Number(entry[0]), Number(entry[1]), Number(entry[2])]);

						if (animation_interval == null) {
							animation_interval = setInterval(animation_frame, real_animation_speed);
						}
					}

					curAmplitude = getMagnitude(entry[0], entry[1], entry[2]);
					//document.getElementById("amplitude").innerText = curAmplitude.toFixed(3);
					if (curAmplitude > maxAmplitude) {
						maxAmplitude = curAmplitude;
						//update_magnitude();
						//document.getElementById("max_amplitude").innerText = maxAmplitude.toFixed(3);
					}
				}
			}
		}

		function loaded() {
			x_ctx = document.getElementById("x_canvas").getContext("2d");
			y_ctx = document.getElementById("y_canvas").getContext("2d");
			z_ctx = document.getElementById("z_canvas").getContext("2d");
			resize();
		}

		function update_threshold() {
			if (client) {
				document.getElementById("threshold_target").disabled = true;
				message = new Paho.MQTT.Message(document.getElementById("threshold_target").value);
				message.destinationName = "tonto2/set";
				client.send(message);
				setTimeout(() => {
					document.getElementById("threshold_target").disabled = false;
				}, 2000);
			}
		}
	</script>

	<style>
		canvas {
			background-color: #ffffff;
		}

		#canvas_container {
			display: flex;
			flex: 1;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;
			min-height: 300px;
		}

		#port {
			width: 6em;
			min-width: 4em;
		}

		#host, #topic {
			min-width: 10em;
			flex: 1;
		}

		#connect_button {
			flex: 1;
			max-width: 8em;
		}

		.top_bar > input, #threshold_target {
			padding: 0.5em;
		}

		.status_bar {
			padding: 0.5em;
		}

		.top_bar {
			display: flex;
			flex-direction: row;
		}

		.noise_data {
			display: flex;
			flex-direction: row;
			padding: 0.2em 0.5em;
			background-color: #383867;
		}

		.noise_data > span {
			flex: 1;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: stretch;
		}

		.noise_data > span > * {
			display: flex;
			align-items: center;
		}

		#base_amplitude {
			width: 7em;
			min-width: 4em;
		}

		body {
			background-color: #50579c;
			padding: 0;
			margin: 0;
			color: #ffffff;
			font-family: ".SF NS Display", Arial, sans-serif ;
			font-size: large;
			display: flex;
			flex-direction: column;
			height: 100vh;
			max-height: 100vh;
		}
	</style>
</head>
<body onload="loaded();">
<div class="top_bar">
	<input type="text" placeholder="Broker address" id="host" value="broker.mqttdashboard.com">
	<input type="number" placeholder="Port" id="port" value="8000">
	<input type="text" placeholder="Topic" id="topic" value="tonto2">
	<button onclick="startConnect()" id="connect_button">Connect</button>
</div>
<div class="status_bar">
	<span id="status">offline</span>
</div>
<div id="canvas_container" onresize="resize_canvas()">
	<canvas id="x_canvas"></canvas>
	<canvas id="y_canvas"></canvas>
	<canvas id="z_canvas"></canvas>
</div>
<div class="noise_data">
	<span><label for="sample_interval">sample interval:&nbsp;</label><span id="sample_interval"></span><label for="sample_interval">ms</label></span>
	<span><label for="sample_interval">last packet:&nbsp;</label><span id="l_packet">never</span></span>
	<span style="flex: 0;"><label for="threshold_target">threshold:&nbsp;</label><input type="number" min="1" max="255" value="20" id="threshold_target"> <button onclick="update_threshold();">update</button></span>
</div>
</body>
</html>